#### Language Code:ES
## Language Version:20210721
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_baudrate:BaudRate
label_language:Español
label_rotate_ui:Rotar
label_terminal_ack:Mostrar ACK en Terminal
label_persistent_info:Info Estado Persistente
label_fan_speed_percent:Vel.Ventilador Porcentaje
label_file_list_mode:Archivos Modo Lista
label_file_sort_by:Ordenar Archivos por:
label_ack_notification:Estilo de notificación:
label_emulate_m600:Emular M600
label_serial_always_on:Pto Serie siempre ON
label_marlin_fullscreen:Marlin modo pantalla completa
label_marlin_show_title:Marlin modo Title Support
label_marlin_type:Marlin Tipo de Modo
label_move_speed:Vel.Movimiento(X Y Z)
label_auto_load_leveling:AutoGuardado de Nivelado
label_xy_offset_probing:XY Offset Probing Support
label_z_steppers_alignment:Z Steppers Auto-Alignment
label_ps_on:Apagado automático
label_fil_runout:Sensor de Filamento
label_pl_recovery_en:Power loss recovery
label_pl_recovery_home:Power Loss Recovery Homing
label_btt_mini_ups:BTT UPS Support
label_touch_sound:Sonidos al tocar
label_toast_sound:Notificaciones de Calentamiento
label_alert_sound:Popups y Alertas
label_heater_sound:Notoficación Calentador
label_knob_led_color:LED mando Giratorio
label_knob_led_idle:LED mando Giratorio inactivo
label_lcd_brightness:Brillo
label_lcd_idle_brightness:Brillo inactivo
label_lcd_idle_delay:Tiempo de inactividad
label_start_gcode_enabled:Gcode-Start antes de imprimir
label_end_gcode_enabled:Gcode-End después de imprimir
label_cancel_gcode_enabled:Cancelar Gcode
label_steps_setting:Pasos por mm
label_filament_setting:Diámetro Filamento
label_maxacceleration:Aceleración Max
label_maxfeedrate:MaxFeedRate
label_acceleration:Aceleración
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Home Offset
label_fwretract:FW Retracción
label_fwrecover:FW Recuperación Retracción
label_retract_auto:Auto Firmware Retracción
label_hotend_offset:Offset 2nd Nozzle
label_stealth_chop:TMC StealthChop
label_delta_configuration:Delta Configuration
label_delta_tower_angle:Tower Angle Trim
label_delta_endstop:Ajustes Endstop
label_probe_offset:Sonda Nivelación
label_lin_advance:LinearAdvance
label_current_setting:Driver Current (mA)
label_hybrid_threshold:TMC HybridThreshold
label_bump_sensitivity:TMC bump sensitivity
label_mbl_offset:MBL Offset
label_print_acceleration:Aceleración Impresión
label_retract_acceleration:Aceleración Retracción
label_travel_acceleration:Aceleración Desplazamiento
label_retract_length:Longitud Retracción
label_retract_swap_length:Longitud intercambio Retracción
label_retract_feedrate:Feedrate Retracción
label_retract_z_lift:Elevación Z en Retracción
label_recover_length:Longitud Extra de recuperación
label_swap_recover_length:Longitud Extra de intercambio de recuperación
label_recover_feedrate:Feedrate de recuperación
label_swap_recover_feedrate:Feedrate de intercambio de recuperación
label_save:Grabar
label_restore:Restablecer
label_reset:Reset
label_eeprom_save_info:¿Salvar configuración impresora en EEPROM?
label_eeprom_restore_info:¿Cargar configuración desde EEPROM?
label_eeprom_reset_info:¿Restablecer EEPROM a la configuración de fábrica?
label_settings_save:Salvar configuración
label_settings_restore:Restaurar configuración
label_settings_reset:Restablecer config. x defecto
label_settings_reset_info:¿Reset toda la configuración a valores por defecto?
label_settings_reset_done:Reset toda la configuración exitosa.\nPor favor reinicie la impresora.
label_page_up:Retroceder
label_page_down:Avanzar
label_up:Arriba
label_down:Abajo
label_next:Siguiente
label_back:Volver
label_inc:Aumentar
label_dec:Disminur
label_load:Cargar
label_unload:Descargar
label_on:ON
label_off:OFF
label_auto:AUTO
label_smart:SMART
label_slow:Despacio
label_normal:Normal
label_fast:Rápido
label_zero:0 %
label_half:50 %
label_full:100 %
label_custom:Custom
label_clear:Clear
label_default:Defecto
label_start:Iniciar
label_stop:Parar
label_pause:Pausar
label_resume:Continuar
label_init:En eso
label_disconnect:Desconectar
label_shut_down:Apagar
label_force_shut_down:ForzarApagado
label_emergencystop:STOP_EMERGY
label_preheat:Tª Predef
label_preheat_both:Precalentar Ambos
label_cooldown:Enfriar
label_confirm:Confirmar
label_cancel:Cancelar
label_warning:Advertencia
label_continue:Continuar
label_confirmation:¿Estás seguro?
label_status:Estado
label_ready:Preparada
label_busy:Ocupada, por favor espere...
label_loading:Cargando...
label_unconnected:¡No hay comunicación con impresora!
label_info:Info
label_invalid_value:Valor(es) Invalido(s)
label_timeout_reached:¡Tiempo de espera alcanzado!
label_disconnect_info:¡Ahora puede controlar la impresora desde su ordenador!
label_shutting_down:Apagando...
label_wait_temp_shut_down:Espere a que la temperatura del hotend sea inferior a %d℃
label_power_failed:¿Continuar imprimiendo?
label_process_running:¡Proceso ejecutandose!
label_process_completed:¡Proceso completado!
label_process_aborted:¡Proceso abortado!
label_tftsd:SD TFT
label_read_tftsd_error:¡Error en la tarjeta SD TFT!
label_tftsd_inserted:¡SD insertada!
label_tftsd_removed:¡SD extraida!
label_u_disk:USB
label_read_u_disk_error:¡Error en el USB!
label_u_disk_inserted:¡USB insertado!
label_u_disk_removed:¡USB extraido!
label_onboardsd:SD Placa
label_read_onboardsd_error:¡Error en la tarjeta SD de la placa!
label_filament_runout:¡Filamento agotado!
label_disable_steppers:StepperOFF
label_xy_unlock:XY Unlock
label_start_print:¿Iniciar Impresión:\n%s?
label_stop_print:¿Desea parar la impresión?
label_is_pause:No se puede extruir al imprimir,¿\nPausar la impresión?
label_m0_pause:Pausado por el comando M0
label_test:Probar
label_deploy:Desplegar
label_stow:Plegar
label_repeat:Repetir
label_nozzle:Nozzle
label_bed:Cama
label_chamber:Chamber
label_fan:Fan
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1 ℃
label_5_degree:5 ℃
label_10_degree:10 ℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1 %
label_5_percent:5 %
label_10_percent:10 %
label_percent_value:%d %%
label_5_seconds:5 Seg.
label_10_seconds:10 Seg.
label_30_seconds:30 Seg.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_white:Blanco
label_black:Negro
label_blue:Azul
label_red:Rojo
label_green:Verde
label_cyan:Cyan
label_yellow:Amarillo
label_brown:Marrón
label_gray:Gris
label_orange:Orange
label_indigo:Indigo
label_violet:Violeta
label_magenta:Magenta
label_purple:Purpura
label_lime:Lima
label_darkblue:Azul Oscuro
label_darkgreen:Verde Oscuro
label_darkgray:Gris Oscuro
label_heat:Calentar
label_move:Mover
label_home:Home
label_print:Imprimir
label_extrude:Extruir
label_settings:Settings
label_screen_settings:Pantalla
label_machine_settings:Impresora
label_marlin_mode_settings:Config. Modo Marlin
label_feature_settings:Caracters.
label_sound:Sonidos
label_rgb_settings:Color del LED
label_rgb_off:Apagar LED
label_terminal:Terminal
label_leveling:Nivelar
label_point_1:Punto 1
label_point_2:Punto 2
label_point_3:Punto 3
label_point_4:Punto 4
label_point_5:Punto 5
label_bed_leveling:Nivelación Cama
label_bl_complete:Nivelación Cama Completa
label_bl_smart_fill:Los puntos de sonda que faltan se han completado de forma inteligente.\n\nNota: ¡recuerde guardar!
label_bl_enable:BLTouch ON
label_bl_disable:BLTouch OFF
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Salvar a slot
label_abl_settings_ubl_load:Cargar de slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:¿Salvar Mesh Leveling a EEPROM para cargar después de reiniciar?
label_abl_z:Z Fade
label_level_corner:L corner
label_p_offset:P Offset
label_h_offset:H Offset
label_distance:DistBorde
label_load_unload:Load/Unload
label_load_unload_short:(Un)Load
label_touchscreen_adjust:Ajuste TouchScreen
label_more:Mas...
label_screen_info:Info
label_bg_color:Background color
label_font_color:Font color
label_percentage:Porcentaje
label_percentage_speed:%_Velocidad
label_percentage_flow:%_Flujo
label_babystep:BabyStep
label_x_inc:+X
label_y_inc:+Y
label_z_inc:+Z
label_x_dec:-X
label_y_dec:-Y
label_z_dec:-Z
label_x:X
label_y:Y
label_z:Z
label_adjust_title:¡Calibrar la pantalla táctil!
label_adjust_info:Por favor haga clic en el punto rojo
label_adjust_ok:Ajuste correcto
label_adjust_failed:Ajuste fallido, por favor intentelo de nuevo
label_unifiedmove:Mover
label_unifiedheat:Temp/Fan
label_touch_to_exit:Toca cualquier lugar para salir
label_mainmenu:Menú
label_parameter_setting:Parámetro
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Distancia Borde Cama
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune lleva demasiado tiempo para completarse.\n¿Continuar?
label_pid_start_info_2:¡PID autotune en progreso!
label_pid_start_info_3:¡No tocar la pantalla hata completar (LED en VERDE)!
label_tune_extruder:Sincronizar pasos Extrusor
label_tune_ext_extrude_100:Extruir 100mm
label_tune_ext_temp:Tuning Extrusor | Calor
label_tune_ext_mark120mm:Marca 120 mm on your fillament.\nPresiona '%s' cuando este listo.\nMedir longitud restante despues de extruir.
label_tune_ext_heatoff:¿Calentador OFF?
label_tune_ext_adj_esteps:Adjustar E-Steps
label_tune_ext_esteps_saved:Nuevo E-steps aplicado.\nNo olvide salvarlo en EEPROM.\nNuevo valor: %0.2f
label_tune_ext_measured:Longitud restante:
label_tune_ext_old_estep:Anterior e-steps: %0.2f
label_tune_ext_new_estep:Nuevo e-steps: %0.2f
label_connection_settings:Conexión
label_notifications:Notificac.
label_mesh_editor:Editar Mesh
label_mesh_tuner:Afinar Mesh
label_case_light:Luz de Caja
label_load_started:Cargando Filamento.\nPor favor espera a que se complete el proceso.
label_unload_started:Descargando Filamento.\nPor favor espera a que se complete el proceso.
label_heaters_on:Algún calentador está aún encendido.\n¿Quieres apagarlos?
label_print_finished:   Impresión\n   Finalizada
label_main_screen:Pantalla Principal
label_previous_print_data:InfoBreve
label_print_time:Tiempo Impresión: %02u:%02u:%02u
label_filament_length:\nLongitud Filamento: %1.2fm
label_filament_weight:\nPeso Filamento: %1.2fg
label_filament_cost:\nCoste del Filamento: %1.2f
label_no_filament_stats:\nDatos del Filamento no disponibles.
label_click_for_more:Clic para resumen
label_ext_templow:La Tª del Hotend está por debajo de la Tª mínima (% d).
label_heat_hotend:¿Calentar Hotend a %d℃?
label_desired_templow:La Temperatura del Hotend está por debajo\nde la temperatura deseada (%d℃).
label_wait_heat_up:Espere a que se caliente.
label_z_align:Z Align
label_macros:Macros
label_mesh_valid:Mesh Validación
label_connect_probe:Conectar la sonda antes de empezar el proceso. Tenga cuidado de desconectarla después.
label_calibration:Calibración

